# Servicio_PAI_Misionales

./: ServicioPAI.sln
ServicioPAI/: Dockerfile  Program.cs  ServicioPAI.csproj
ServicioPAI/Controllers/: PersonaController.cs
ServicioPAI/Models/: Context.cs
ServicioPAI/Models/Entities/: AfiliacionPersonaEntity.cs  PersonaEntity.cs  TablaDominioEntity.cs  UbicacionEntity.cs  VacunaEntity.cs
ServicioPAI/Properties/: launchSettings.json
ServicioPAI/Service/LogService/: ILogService.cs  LogService.cs
ServicioPAI/Service/PersonaService/: IPersonaService.cs  PersonaService.cs
ServicioPAI/commons/Constants/: Constants.cs
ServicioPAI/commons/Dto/: AfiliacionPersonaResponseDTO.cs  PersonaResponseDTO.cs  SeleccionarPersonaBusquedaAttrRequestDTO.cs  TablaDominioResponseDTO.cs  UbicacionResponseDTO.cs  VacunaResponseDTO.cs  seleccionarPersonaBusquedaRequestDTO.cs
